// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //sdk and tools
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    minSdkVersion = 16
    targetSdkVersion = 26

    //version
    versionCode = 1
    versionName = "1.0"

    //app dependencies
    supportLibraryVersion = "26.+"
    constraintLayoutVersion = "1.0.2"
    retrolambdaprojectlombokVersion = '0.2.3.a2'
    retrolambdaVersion = '3.2.5'
    retrolambdaConfigVersion = "2.1.0"
    rxJava2Version = "2.1.0"

}
